{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Direct Test</title>
    <link rel="stylesheet" href="{% static 'css/direct_text.css' %}">
</head>
<body>
        <ul class="menu">
                <li><a href="/app/history/">History</a></li>
                <li><a href="/app/logout/">Log Out</a></li>
                <li class="slider"></li>
        </ul>

        <div class="container">
                <div style="width: 33%;
      top:100px;
      height: 100%;
      float: left;
      background-color: rosybrown;
      border-collapse: collapse;">
                <form action="/app/camera/cataract_login/">
                  <button style="padding: 47%;
    padding-bottom: 100%;" id="Button1">Catract</button>
              </form>
                </div>
                <div style="width: 33%;
      top:100px;
      height: 100%;
      float: left;
      background-color: royalblue;
      border-collapse: collapse;">
                    <form action="/app/camera/bilirubin_login/">
                    <button style="padding: 47%;
    padding-bottom: 100%;" id="Button2">Bilirubin</button>
                </form>
                </div>
                <div style="width: 33%;
    top:100px;
    height: 100%;
    float: right;
    background-color: yellow;
    border-collapse: collapse;">
                    <form action="/app/camera/cholesterol_login/">
                  <button style="padding: 47%;
    padding-bottom: 100%;" id="Button3">Cholesterol</button>
              </form>
                </div>
              </div>
    
</body>
</html>

<style type="text/css">

#button1:hover,#button2:hover,#button3:hover{
    
}

.menu {
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 80px;
    margin: auto;
    position: relative;
    background-color: #2c3e50;
    z-index: 7;
  }
    li {
      float: left;
      width: 25%;
      height: 100%;
      margin: 0;
      padding: 0;
    }
    
    a {
      display: flex;
      width: 100%;
      height: 100%;
      justify-content: center;
      align-items: center;
      color: #fff;
      text-decoration: none;
      position: relative;
      font-size: 18px;
      z-index: 9;
    }
  
  a.active {
    background-color: #e74c3c;
    pointer-events: none;
  }
  
  li.slider {
    width: 25%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: #e74c3c;
    z-index: 8;
    transition: left .4s, background-color .4s;
  }
  
  .menu li:nth-child(1):hover ~ .slider,
  .menu li:nth-child(1):focus ~ .slider,
  .menu li:nth-child(1):active ~ .slider {
      left: 0;
      background-color: #3498db;
    }
  
  
  .menu li:nth-child(2):hover ~ .slider,
  .menu li:nth-child(2):focus ~ .slider,
  .menu li:nth-child(2):active ~ .slider {
      left: 25%;
      background-color: #9b59b6;
    }
  
  .menu li:nth-child(3):hover ~ .slider, 
  .menu li:nth-child(3):focus ~.slider, 
  .menu li:nth-child(3):active ~.slider {
      left: 50%;
      background-color: #e67e22;
    }
  
  .menu li:nth-child(4):hover ~ .slider,
  .menu li:nth-child(4):focus ~ .slider,
  .menu li:nth-child(4):active ~ .slider {
      left: 75%;
      background-color: #16a085;
  }
</style>