<!DOCTYPE html>
{% load static %}
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
    <title>Major Project - ECE-2</title>
  </head>
  
  <body>
    <header>
      <div class="header_custom">
         <div class="container">
              <p align="center" class="heading">Drowsiness Detection Application</p>
        </div>
      </div>
    </header>

    {% if auth %}

    <div class="col-md-12" align="center">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-sm-12">
            <form action="execute">
              <!-- {% csrf_token %} -->
              <input type="text" name="shoot" value="1" class="null">
              <button class="btn big-btn">Run Application</button>
            </form>
          </div>
        </div>        
      </div>
    </div>

  {% else %}

  <p class="unauth" align="center"> UNAUTHORIZED ACCESS!!!!!!!! </p>

  {% endif %}

    <footer>
      <div>
          <p class="credits">
            Developed and Managed by Diksha Chawla | Kushagra Sengar | Siddhart Gulati | Soumya Kumar<strong> (ECE - 2 )</strong>
          </p>
      </div>
    </footer>

  </body>

</html>

<style type="text/css">
  body {
    background: url('https://ik.imagekit.io/oudoefh4n/vector-blue-squares-abstract-background-geometric_lRBizXdIl.jpg');
    background-size: cover;
  }

  form {
    border: 4px solid #333;
    border-radius: 40px;
    background-color: #ccc;
    opacity: 0.9;
    padding: 40px 0;
  }

  header {
    margin-bottom: 150px;
  }

  .unauth {
    margin-top:40px;
    font-size: 40px;
    color: red;
    animation: catch 1s infinite;
  }

  @keyframes catch {

    from {
      transform: scale(0.9);
    }
    to {
      transform: scale(1);
    }
  }

  .null {
    display: none;
  }

  .heading {
    color: white;
    font-size: 32px;
    padding-top: 10px; 
  }

  .big-btn {
    background-color:blue;
    border:4px black;
    border-radius: 30px;
    padding: 40px;
    font-size: 36px;
    color: white;
  }

  .big-btn:hover {
    transform: scale(1.05);
    box-shadow: 3px 5px #555;
    color: white;
    transition: smooth;
  }

  .input {
    border-radius: 0px;
    font-size: 24px;
    color: black;
    background-color: #DEF1FF;
    opacity: 0.8;
    width: 210px;
    height: 47px;
  }


  .header_custom {
    background-color: #05011C;
    height: 65px;
    width: 100%;
    position: fixed;
    top: 0%;
    opacity: 1;
    z-index: 1000;
  }

  .credits {
    color: white;
    font-size: 18px;
    position: fixed;
    right:1%;
    bottom: 0%;
  }


  @media (max-width: 620px) {
    .credits {
      color:black;
      right: 0%;
      font-size: 16px;
    }

    .heading {
      font-size: 24px;
    }
  }
</style>